Reference:
  Author: >
   Aaron McKenna and Matthew Hanna and Eric Banks and Andrey Sivachenko
   and Kristian Cibulskis and Andrew Kernytsky and Kiran Garimella and
   David Altshuler and Stacey Gabriel and Mark Daly and Mark A. DePristo
  Title: >
   The Genome Analysis Toolkit: A MapReduce framework for analyzing
   next-generation DNA sequencing data
  Journal: Genome Research
  Year: 2010
  Volume: 20
  Number: 9
  Pages: 1297-303
  DOI: 10.1101/gr.107524.110
  PMID: 20644199
  URL: http://genome.cshlp.org/content/20/9/1297.short
  eprint: http://genome.cshlp.org/content/20/9/1297.full.pdf+html
Registry:
 - Name: conda:bioconda
   Entry: gatk4
